# mybatis-test

./: README.md  pom.xml
src/main/java/tk/mybatis/mybatisProxy/: MyMapperProxy.java
src/main/java/tk/mybatis/rbac/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/mybatis/rbac/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/rbac/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/tk/mybatis/simple/model/: Country.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/tk/mybatis/rbac/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
src/test/java/: BaseMapperTest.java  CountryMapperTest.java  RbacMapperTest.java  mybatisProxyTest.java
